﻿<!DOCTYPE html>
<html>
<head>
    <!-- Basic Page Needs
       ================================================== -->
    <link rel="shortcut icon" href="images/LOGO2Icon.ico" />
    <title>HabiPet</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    

    <!-- CSS
      ================================================== -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/colors/HabiPetColor.css" id="colors">
    <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">;
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="scripts/ajaxCalls.js"></script>
</head>

<body>

<!-- Wrapper -->
<div id="wrapper">

    <!-- Header Container
      ================================================== -->
    <header id="header-containerblafixed">
        <!-- Header -->
        <div id="header">
            <div class="container">
                <!-- Left Side Content -->
                <div class="left-side" accesskey="">
                    <!-- Logo -->
                    <div id="logo">
                        <a href="index.html">
                            <img src="images/logo.png" />
                        </a>
                    </div>
                    <div class="mmenu-trigger" style="background-color:#fff">
                    </div>
                    <div dir="rtl" class="floting">
                        <a href="index.html" class="sign-in popup-with-zoom-anim" dir="rtl"><i class="sl sl-icon-login"></i> התנתק</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header / End -->

    </header>
    <div class="clearfix"></div>
    <!-- Header Container / End -->


<!-- Dashboard -->
<div id="dashboard">

	<!-- Content
	================================================== -->
	<div class="dashboard-content" dir="rtl" style="margin-top:62px; z-index:0; bottom:30px">
		<div class="row">			
			<!-- Listings -->
			<div class="col-lg-12 col-md-12">
				<div class="messages-container margin-top-0">
					<div class="messages-headline">
						<h4>הודעות</h4>
					</div>		
					<div id="MyInbox" class="messages-inbox" dir="rtl"> </div>
				</div>

				<!-- Pagination -->
				<div class="clearfix"></div>
			</div>
		</div>

	</div>
	<!-- Content / End -->
</div>
<!-- Dashboard / End -->

</div>
    <!-- Footer
    ================================================== -->
    <div class="mynavbar">
        <a href="SearchPage.html">
            <div class="im im-icon-Search-People"> </div>
        </a>

        <a href="ChatPage.html" style="font-size:30px" class="active">
            <div class="im im-icon-Speach-Bubbles"> </div>
        </a>
        <a href="calanderPage.html">
            <div class="im im-icon-Calendar-4"></div>
        </a>
        <a href="FavoritesPage.html">
            <div class="im im-icon-Heart"></div>
        </a>
        <a href="UserProfile.html">
            <div class="im im-icon-Boy"></div>
        </a>
    </div>
    <!-- Footer / End -->
    <!-- Back To Top Button -->
    <div id="backtotop"><a href="#header"></a></div>
<!-- Wrapper / End -->


<!-- Scripts
================================================== -->
    <script type="text/javascript" src="scripts/jquery-2.2.0.min.js"></script>
    <script type="text/javascript" src="scripts/mmenu.min.js"></script>
    <script type="text/javascript" src="scripts/chosen.min.js"></script>
    <script type="text/javascript" src="scripts/slick.min.js"></script>
    <script type="text/javascript" src="scripts/rangeslider.min.js"></script>
    <script type="text/javascript" src="scripts/magnific-popup.min.js"></script>
    <script type="text/javascript" src="scripts/waypoints.min.js"></script>
    <script type="text/javascript" src="scripts/counterup.min.js"></script>
    <script type="text/javascript" src="scripts/jquery-ui.min.js"></script>
    <script type="text/javascript" src="scripts/tooltips.min.js"></script>
    <script type="text/javascript" src="scripts/mustache.js"></script>
    <script type="text/javascript" src="scripts/custom.js"></script>
    <script src="fullcalendar/moment-with-locales.min.js"></script>
    <script src="fullcalendar/moment.min.js"></script>
    <script src="scripts/Chat.js"></script>


</body>
</html>