﻿<!DOCTYPE html>
<html>
<head>

    <!-- Basic Page Needs
    ================================================== -->
    <link rel="shortcut icon" href="images/LOGO2Icon.ico" />
    <title>HabiPet</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/colors/HabiPetColor.css" id="colors">
    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
 
    <style type="text/css">
        .floting {
            float: right;
        }
    </style>
</head>

<body>

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Header Container
    ================================================== -->
        <header id="header-containerblafixed">
            <!-- Header -->
            <div id="header">
                <div class="container">
                    <!-- Left Side Content -->
                    <div class="left-side" accesskey="">
                        <!-- Logo -->
                        <div id="logo">
                            <a href="index.html">
                                <img src="images/logo.png" />
                            </a>
                        </div>
                        <div class="mmenu-trigger" style="background-color:#fff">
                        </div>
                        <div dir="rtl" class="floting">
                            <a href="index.html" class="sign-in popup-with-zoom-anim" dir="rtl"><i class="sl sl-icon-login"></i> התנתק</a>
                        </div>
                    
                    </div>
                </div>
            </div>
            <!-- Header / End -->

        </header>
        <div class="clearfix"></div>
        <!-- Header Container / End -->
        <!-- Titlebar
        ================================================== -->

        <!-- Content
        ================================================== -->
        <div class="container" style="direction:rtl; margin-top:80px">
          
            <div class="row">
 
                <div class="col-md-12"  style="z-index:0">
                    <div class="pricing-list-container">
                        <h4>הפסטסיטר המועדפים שלי</h4>
                        </div>
                   <br />
                    <div id="favoritesList" class="row">
                        <!--dynamiclly added favorites list here -->

                   
                    </div>


                   
                    <!-- Pagination -->
                    <div class="clearfix"></div>
                    <!-- Pagination / End -->

                    </div>

                </div>
        </div>

        <!-- Footer
    ================================================== -->
        <div class="mynavbar">
            <a href="SearchPage.html" > 
                <div class="im im-icon-Search-People"> </div>
            </a>

            <a href="ChatPage.html" style="font-size:30px">
                <div class="im im-icon-Speach-Bubbles"> </div>
            </a>
            <a href="calanderPage.html">
                <div class="im im-icon-Calendar-4"></div>
            </a>
            <a href="FavoritesPage.html" class="active">
                <div class="im im-icon-Heart"></div>
            </a>
            <a href="UserProfile.html">
                <div class="im im-icon-Boy"></div>
            </a>
        </div>
        <!-- Footer / End -->
        <!-- Back To Top Button -->
        <div id="backtotop"><a href="#header"></a></div>

    </div>
    <!-- Wrapper / End -->
    <!-- Scripts
    ================================================== -->
    <script type="text/javascript" src="scripts/jquery-2.2.0.min.js"></script>
    <!--<script src="js/petsitterList.js"></script>
    <script src="js/login.js"></script>-->
    <script type="text/javascript" src="scripts/mmenu.min.js"></script>
    <script type="text/javascript" src="scripts/chosen.min.js"></script>
    <script type="text/javascript" src="scripts/slick.min.js"></script>
    <script type="text/javascript" src="scripts/rangeslider.min.js"></script>
    <script type="text/javascript" src="scripts/magnific-popup.min.js"></script>
    <script type="text/javascript" src="scripts/waypoints.min.js"></script>
    <script type="text/javascript" src="scripts/counterup.min.js"></script>
    <script type="text/javascript" src="scripts/jquery-ui.min.js"></script> 
    <script type="text/javascript" src="scripts/tooltips.min.js"></script>
    <script type="text/javascript" src="scripts/custom.js"></script>
    <script src="scripts/ajaxCalls.js"></script>
    <script src="js/favoritesList.js"></script>
</body>
</html>