﻿<!DOCTYPE html>
<html>
<head>

    <!-- Basic Page Needs
    ================================================== -->
    <link rel="shortcut icon" href="images/LOGO2Icon.ico" />
    <title>HabiPet</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/colors/HabiPetColor.css" id="colors">
    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <script src="scripts/ajaxCalls.js"></script>
    <style type="text/css">
        .floting {
            float: right;
        }
    </style>
</head>

<body>

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Header Container
    ================================================== -->
        <header id="header-containerblafixed">
            <!-- Header -->
            <div id="header">
                <div class="container" style="z-index:0">
                    <!-- Left Side Content -->
                    <div class="left-side" accesskey="">
                        <!-- Logo -->
                        <div id="logo">
                            <a href="index.html">
                                <img src="images/logo.png" />
                            </a>
                        </div>
                        <div class="mmenu-trigger" style="background-color:#fff">
                        </div>
                        <div dir="rtl" class="floting">
                            <a href="index.html" class="sign-in popup-with-zoom-anim" dir="rtl"><i class="sl sl-icon-login"></i> התנתק</a>
                        </div>
                        <a href="SearchPage.html" style="font-size:20px; float:left"><div class="im im-icon-Left-4"> </div></a>
                    </div>
                </div>
            </div>
            <!-- Header / End -->

        </header>
        <div class="clearfix"></div>
        <!-- Header Container / End -->
        <!-- Titlebar
        ================================================== -->
        <div id="titlebar" class="gradient">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <!-- Breadcrumbs -->
                        <nav id="breadcrumbs">
                            <ul>
                                <li><a href="#">חיפוש</a></li>
                                <li>נותני שירות</li>
                            </ul>
                        </nav>

                    </div>
                </div>
            </div>
        </div>


        <!-- Content
        ================================================== -->
        <div class="container" style="direction:rtl">
            <!--dynamiclly added petsitter list here -->
            <div class="row">

                <div class="col-md-12">

                    <!-- Sorting - Filtering Section -->
                    <div class="row margin-bottom-25 margin-top-2">

                        <div class="col-md-6">
                            <div class="fullwidth-filters">

                                <!-- Sort by -->
                                <div  class="sort-by">
                                    <div class="sort-by-select">
                                        <select id="sort" data-placeholder="ברירת מחדל" class="chosen-select-no-single">
                                            <option id="-1" value="-1">ברירת מחדל</option>
                                            <option id="1" value="1">דירוג מהגבוה לנמוך</option>
                                            <option id="2" value="2">דירוג מהנמוך לגבוה</option>
                                        </select>
                                    </div>
                                </div>
                                <!-- Sort by / End -->

                            </div>
                        </div>

                    </div>
                    <!-- Sorting - Filtering Section / End -->

                    <div id="petssiterList" class="row">
                    </div>
                    <!-- Pagination -->
                    <div class="clearfix"></div>
                    <!-- Pagination / End -->

                </div>

            </div>
        </div>

        <!-- Footer
    ================================================== -->
        <div class="mynavbar">
            <a href="SearchPage.html" class="active"> 
                <div class="im im-icon-Search-People"> </div>
            </a>

            <a href="ChatPage.html" style="font-size:30px">
                <div class="im im-icon-Speach-Bubbles"> </div>
            </a>
            <a href="calanderPage.html">
                <div class="im im-icon-Calendar-4"></div>
            </a>
            <a href="FavoritesPage.html">
                <div class="im im-icon-Heart"></div>
            </a>
            <a href="UserProfile.html">
                <div class="im im-icon-Boy"></div>
            </a>
        </div>
        <!-- Footer / End -->
        <!-- Back To Top Button -->
        <div id="backtotop"><a href="#header"></a></div>

    </div>
    <!-- Wrapper / End -->
    <!-- Scripts
    ================================================== -->
    <script type="text/javascript" src="scripts/jquery-2.2.0.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <script type="text/javascript" src="scripts/mmenu.min.js"></script>
    <script type="text/javascript" src="scripts/chosen.min.js"></script>
    <script type="text/javascript" src="scripts/slick.min.js"></script>
    <script type="text/javascript" src="scripts/rangeslider.min.js"></script>
    <script type="text/javascript" src="scripts/magnific-popup.min.js"></script>
    <script type="text/javascript" src="scripts/waypoints.min.js"></script>
    <script type="text/javascript" src="scripts/counterup.min.js"></script>
    <script type="text/javascript" src="scripts/jquery-ui.min.js"></script>
    <script type="text/javascript" src="scripts/tooltips.min.js"></script>
    <script type="text/javascript" src="scripts/custom.js"></script>
    <script src="js/petsitterList.js"></script>
    <script src="js/login.js"></script>

</body>
</html>