﻿<!DOCTYPE html>
<html>
<head>
    <!-- Basic Page Needs
    ================================================== -->
    <link rel="shortcut icon" href="images/LOGO2Icon.ico" />

    <title>HabiPet</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS
    ================================================== -->
    <!--<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/colors/HabiPetColor.css" id="colors">
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://unpkg.com/sweetalert2@7.24.1/dist/sweetalert2.all.js"></script>
    <script src="https://unpkg.com/promise-polyfill"></script>
    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAKZW8kDSPbc-2w0hopNeWcxUHZetgzA4w&v=3.exp"></script>
    <script src="scripts/maps.js"></script>
    <script src="scripts/ajaxCalls.js"></script>
    <script src="js/PlusMinButtons.js"></script>
    <link href="css/bootstrap-grid.css" rel="stylesheet" />
    <style>
        .activity {
            float: right;
            margin-top: 5px;
            width: 30%;
            height: 70px;
        }

            .activity h4 {
                font-size: 22px;
                padding-right: 4px;
            }

            .activity img {
                height: 24px;
                width: 24px;
                float: right;
                margin-top: 10px;
            }

        .plus-minus-input {
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            width: 70%;
            float: left;
            display: inline;
        }

            .plus-minus-input .input-group-field {
                text-align: center;
                /*margin-left: 0.5rem;
        margin-right: 0.5rem;*/
                padding: 1rem;
                width: 50%;
                display: inline;
            }

                .plus-minus-input .input-group-field::-webkit-inner-spin-button,
                .plus-minus-input .input-group-field ::-webkit-outer-spin-button {
                    -webkit-appearance: none;
                    appearance: none;
                }

            .plus-minus-input .input-group-button .circle {
                border-radius: 20%;
                padding: 0.25em 0.8em;
                display: inline;
            }

        .recorder {
            float: left;
            margin-right: auto;
            margin-left: auto;
        }

        #BT {
            background-color: dimgrey;
        }

        #myImage {
            width: 200px;
            height: 200px;
            border: 2px solid black;
            margin-left: auto;
            margin-right: auto;
        }

        #preview {
            text-align: center;
            display: none;
        }
    </style>



</head>


<body>

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Header Container
        ================================================== -->
        <header id="header-containerblafixed">
            <!-- Header -->
            <div id="header">
                <div class="container">
                    <!-- Left Side Content -->
                    <div class="left-side" accesskey="">
                        <!-- Logo -->
                        <div id="logo">
                            <a href="index.html">
                                <img src="images/logo.png" />
                            </a>
                        </div>
                        <div class="mmenu-trigger" style="background-color:#fff">
                        </div>
                        <div dir="rtl" class="floting">
                            <a href="index.html" class="sign-in popup-with-zoom-anim" dir="rtl"><i class="sl sl-icon-login"></i> התנתק</a>
                        </div>
                        <a href="calanderPage.html" style="font-size:20px; float:left"><div class="im im-icon-Left-4"> </div></a>
                    </div>
                </div>
            </div>
            <!-- Header / End -->

        </header>
        <div class="clearfix"></div>
        <!-- Header Container / End -->
        <!-- Content
        ================================================== -->
        <!-- Map Container -->
        <div class="contact-map margin-bottom-15" style="margin-top:62px">

            <!-- Google Maps -->
            <div id="singleListingMap-container">
                <div id="singleListingMap" data-latitude="32.360042" data-longitude="34.860854" data-map-icon="im im-icon-Bone"></div>
                <a href="#" id="streetView">Street View</a>
            </div>
            <!-- Google Maps / End -->
        </div>
        <div class="clearfix"></div>
        <!-- Map Container / End -->
        <!-- Container / Start -->
        <div class="container" dir="rtl" style="margin-bottom:55.19px">
            <div class="row">
                <!-- Contact Details -->
                <div class="col-md-4">
                    <!--<input type="button" value="הקלט מסלול" class="tp-video-button" />-->
                    <div class="recorder">
                        <div class="input-group-button" style="float:left">
                            <button id="Rec" type="button" class="button hollow circle" style="float:left">
                                <i class="fa fa-video-camera"></i>
                            </button>
                            <button id="stop" type="button" class="button hollow circle">
                                <i class="fa fa-stop"></i>
                            </button>
                        </div>
                    </div>
                    <br /><br />


                    <h4 class="headline margin-bottom-10">הוסף נתונים לדוח</h4>

                </div>

                <!-- Contact Form -->
                <div class="col-md-8">
                    <section id="contact">

                        <form method="post" action="contact.php" name="contactform" id="contactform1" autocomplete="on">
                            <div class="activity">
                                <img src="images/food2.png" />
                                <h4 style="float:right"> אוכל &nbsp </h4>
                            </div>
                            <div class="input-group plus-minus-input">
                                <div class="input-group-button" style="display:inline">

                                    <button type="button" class="button hollow circle" data-quantity="minus" data-field="quantity1">
                                        <i class="fa fa-minus" aria-hidden="true"></i>
                                    </button>
                                </div>
                                <input id="activity_1" class="input-group-field" type="number" name="quantity1" value="0">
                                <div class="input-group-button" style="display:inline">
                                    <button type="button" class="button hollow circle" data-quantity="plus" data-field="quantity1">
                                        <i class="fa fa-plus" aria-hidden="true"></i>
                                    </button>
                                </div>
                            </div>
                        </form>



                        <form method="post" action="contact.php" name="contactform" id="contactform2" autocomplete="on" style="margin-top:10px">
                            <div class="activity">
                                <img src="images/Water.png" />
                                <h4 style="float:right"> שתייה &nbsp </h4>
                            </div>
                            <div class="input-group plus-minus-input">
                                <div class="input-group-button" style="display:inline">

                                    <button type="button" class="button hollow circle" data-quantity="minus" data-field="quantity2">
                                        <i class="fa fa-minus" aria-hidden="true"></i>
                                    </button>
                                </div>
                                <input id="activity_2" class="input-group-field" type="number" name="quantity2" value="0">
                                <div class="input-group-button" style="display:inline">
                                    <button type="button" class="button hollow circle" data-quantity="plus" data-field="quantity2">
                                        <i class="fa fa-plus" aria-hidden="true"></i>
                                    </button>
                                </div>
                            </div>

                        </form>
                        <form method="post" action="contact.php" name="contactform" id="contactform3" autocomplete="on" style="margin-top:10px">
                            <div class="activity">
                                <img src="images/play.png" />
                                <h4 style="float:right"> משחק &nbsp </h4>
                            </div>
                            <div class="input-group plus-minus-input">
                                <div class="input-group-button" style="display:inline">

                                    <button type="button" class="button hollow circle" data-quantity="minus" data-field="quantity3">
                                        <i class="fa fa-minus" aria-hidden="true"></i>
                                    </button>
                                </div>
                                <input id="activity_3" class="input-group-field" type="number" name="quantity3" value="0">
                                <div class="input-group-button" style="display:inline">
                                    <button type="button" class="button hollow circle" data-quantity="plus" data-field="quantity3">
                                        <i class="fa fa-plus" aria-hidden="true"></i>
                                    </button>
                                </div>
                            </div>

                        </form>
                        <form method="post" action="contact.php" name="contactform" id="contactform4" autocomplete="on" style="margin-top:10px">
                            <div class="activity">
                                <img src="images/pee.png" />
                                <h4 style="float:right"> שתן &nbsp </h4>
                            </div>
                            <div class="input-group plus-minus-input">
                                <div class="input-group-button" style="display:inline">

                                    <button type="button" class="button hollow circle" data-quantity="minus" data-field="quantity4">
                                        <i class="fa fa-minus" aria-hidden="true"></i>
                                    </button>
                                </div>
                                <input id="activity_4" class="input-group-field" type="number" name="quantity4" value="0">
                                <div class="input-group-button" style="display:inline">
                                    <button type="button" class="button hollow circle" data-quantity="plus" data-field="quantity4">
                                        <i class="fa fa-plus" aria-hidden="true"></i>
                                    </button>
                                </div>
                            </div>

                        </form>
                        <form method="post" action="contact.php" name="contactform" id="contactform5" autocomplete="on" style="margin-top:10px">
                            <div class="activity">
                                <img src="images/poop.png" />
                                <h4 style="float:right"> צואה &nbsp </h4>
                            </div>
                            <div class="input-group plus-minus-input">
                                <div class="input-group-button" style="display:inline">

                                    <button type="button" class="button hollow circle" data-quantity="minus" data-field="quantity5">
                                        <i class="fa fa-minus" aria-hidden="true"></i>
                                    </button>
                                </div>
                                <input id="activity_5" class="input-group-field" type="number" name="quantity5" value="0">
                                <div class="input-group-button" style="display:inline">
                                    <button type="button" class="button hollow circle" data-quantity="plus" data-field="quantity5">
                                        <i class="fa fa-plus" aria-hidden="true"></i>
                                    </button>
                                </div>
                            </div>

                        </form>
                    </section>
                </div>
                <!-- Contact Form / End -->

            </div>
            <!-- Section -->
            <div style="margin-right:40px">
                <div class="add-review-photos margin-bottom-30">
                    <div class="photoUpload">
                        <input id="input" type="file" class="upload" />
                        <span>הוסף תמונה &nbsp<i class="sl sl-icon-arrow-up-circle"></i> </span>
                    </div>
                </div>
                <div class="add-review-photos margin-bottom-30">
                    <div class="photoUpload">
                        <input class="upload" id="btnCamera" />
                        <span>צלם תמונה &nbsp<i class="sl sl-icon-camera"></i> </span>
                    </div>
                </div>
            </div>
            <div id="preview">
                <div id="PlaceOfImage">
                </div>
            </div>
            <br />
            <input id="UpdateReport" type="button" value="עדכן דוח" class="tp-video-button" />
            <br /><br />
            <!-- Section / End -->
            <!-- Container / End -->

        </div>
        <!-- Wrapper / End -->
        <!-- Footer
    ================================================== -->
        <div class="mynavbar">
            <a href="SearchPage.html">
                <div class="im im-icon-Search-People"> </div>
            </a>

            <a href="ChatPage.html" style="font-size:30px">
                <div class="im im-icon-Speach-Bubbles"> </div>
            </a>
            <a href="calanderPage.html" class="active">
                <div class="im im-icon-Calendar-4"></div>
            </a>
            <a href="FavoritesPage.html">
                <div class="im im-icon-Heart"></div>
            </a>
            <a href="UserProfile.html">
                <div class="im im-icon-Boy"></div>
            </a>
        </div>
        <!-- Footer / End -->
        <!-- Back To Top Button -->
        <div id="backtotop"><a href="#header"></a></div>
    </div>
    <!-- Scripts
    ================================================== -->
    <script type="text/javascript" src="scripts/jquery-2.2.0.min.js"></script>
    <script type="text/javascript" src="scripts/mmenu.min.js"></script>
    <script type="text/javascript" src="scripts/chosen.min.js"></script>
    <script type="text/javascript" src="scripts/slick.min.js"></script>
    <script type="text/javascript" src="scripts/rangeslider.min.js"></script>
    <script type="text/javascript" src="scripts/magnific-popup.min.js"></script>
    <script type="text/javascript" src="scripts/waypoints.min.js"></script>
    <script type="text/javascript" src="scripts/counterup.min.js"></script>
    <script type="text/javascript" src="scripts/jquery-ui.min.js"></script>
    <script type="text/javascript" src="scripts/tooltips.min.js"></script>
    <script type="text/javascript" src="scripts/custom.js"></script>
    <script type="text/javascript" src="scripts/dropzone.js"></script>
    <!-- Maps -->
    <!--<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAKZW8kDSPbc-2w0hopNeWcxUHZetgzA4w&v=3.exp&sensor=false"></script>-->
    <script type="text/javascript" src="scripts/infobox.min.js"></script>
    <script type="text/javascript" src="scripts/markerclusterer.js"></script>
    <script type="text/javascript" src="scripts/maps.js"></script>
    <script src="js/reportPage.js"></script>

    <script>

    </script>


</body>
</html>