﻿<!DOCTYPE html>
<head>

    <!-- Basic Page Needs
    ================================================== -->
    <title>Listeo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/colors/main.css" id="colors">
  
</head>

<body>

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Header Container
        ================================================== -->
        <header id="header-container">

            <!-- Header -->
            <div id="header" class="not-sticky">
                <div class="container">

                    <!-- Left Side Content -->
                    <div class="left-side">

                        <!-- Logo -->
                        <div id="logo">
                            <a href="index.html"><img src="images/logo.png" alt=""></a>
                        </div>

                        <!-- Mobile Navigation -->
                        <div class="mmenu-trigger">
                            <button class="hamburger hamburger--collapse" type="button">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </button>
                        </div>

                        <!-- Main Navigation -->
                        <nav id="navigation" class="style-1">
                            <ul id="responsive">

                                <li>
                                    <a href="#">Home</a>
                                    <ul>
                                        <li><a href="index.html">Home 1</a></li>
                                        <li><a href="index-2.html">Home 2</a></li>
                                        <li><a href="index-3.html">Home 3</a></li>
                                        <li><a href="index-4.html">Home 4</a></li>
                                    </ul>
                                </li>

                                <li>
                                    <a href="#">Listings</a>
                                    <ul>
                                        <li>
                                            <a href="#">List Layout</a>
                                            <ul>
                                                <li><a href="listings-list-with-sidebar.html">With Sidebar</a></li>
                                                <li><a href="listings-list-full-width.html">Full Width</a></li>
                                                <li><a href="listings-list-full-width-with-map.html">Full Width + Map</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Grid Layout</a>
                                            <ul>
                                                <li><a href="listings-grid-with-sidebar-1.html">With Sidebar 1</a></li>
                                                <li><a href="listings-grid-with-sidebar-2.html">With Sidebar 2</a></li>
                                                <li><a href="listings-grid-full-width.html">Full Width</a></li>
                                                <li><a href="listings-grid-full-width-with-map.html">Full Width + Map</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Half Screen Map</a>
                                            <ul>
                                                <li><a href="listings-half-screen-map-list.html">List Layout</a></li>
                                                <li><a href="listings-half-screen-map-grid-1.html">Grid Layout 1</a></li>
                                                <li><a href="listings-half-screen-map-grid-2.html">Grid Layout 2</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="listings-single-page.html">Single Listing</a></li>
                                    </ul>
                                </li>

                                <li>
                                    <a href="#">User Panel</a>
                                    <ul>
                                        <li><a href="dashboard.html">Dashboard</a></li>
                                        <li><a href="dashboard-messages.html">Messages</a></li>
                                        <li><a href="dashboard-bookings.html">Bookings</a></li>
                                        <li><a href="dashboard-my-listings.html">My Listings</a></li>
                                        <li><a href="dashboard-reviews.html">Reviews</a></li>
                                        <li><a href="dashboard-bookmarks.html">Bookmarks</a></li>
                                        <li><a href="dashboard-add-listing.html">Add Listing</a></li>
                                        <li><a href="dashboard-my-profile.html">My Profile</a></li>
                                        <li><a href="dashboard-invoice.html">Invoice</a></li>
                                    </ul>
                                </li>

                                <li>
                                    <a class="current" href="#">Pages</a>
                                    <div class="mega-menu mobile-styles three-columns">

                                        <div class="mega-menu-section">
                                            <ul>
                                                <li class="mega-menu-headline">Pages #1</li>
                                                <li><a href="pages-user-profile.html"><i class="sl sl-icon-user"></i> User Profile</a></li>
                                                <li><a href="pages-booking.html"><i class="sl sl-icon-check"></i> Booking Page</a></li>
                                                <li><a href="pages-add-listing.html"><i class="sl sl-icon-plus"></i> Add Listing</a></li>
                                                <li><a href="pages-blog.html"><i class="sl sl-icon-docs"></i> Blog</a></li>
                                            </ul>
                                        </div>

                                        <div class="mega-menu-section">
                                            <ul>
                                                <li class="mega-menu-headline">Pages #2</li>
                                                <li><a href="pages-contact.html"><i class="sl sl-icon-envelope-open"></i> Contact</a></li>
                                                <li><a href="pages-coming-soon.html"><i class="sl sl-icon-hourglass"></i> Coming Soon</a></li>
                                                <li><a href="pages-404.html"><i class="sl sl-icon-close"></i> 404 Page</a></li>
                                                <li><a href="pages-masonry-filtering.html"><i class="sl sl-icon-equalizer"></i> Masonry Filtering</a></li>
                                            </ul>
                                        </div>

                                        <div class="mega-menu-section">
                                            <ul>
                                                <li class="mega-menu-headline">Other</li>
                                                <li><a href="pages-elements.html"><i class="sl sl-icon-settings"></i> Elements</a></li>
                                                <li><a href="pages-pricing-tables.html"><i class="sl sl-icon-tag"></i> Pricing Tables</a></li>
                                                <li><a href="pages-typography.html"><i class="sl sl-icon-pencil"></i> Typography</a></li>
                                                <li><a href="pages-icons.html"><i class="sl sl-icon-diamond"></i> Icons</a></li>
                                            </ul>
                                        </div>

                                    </div>
                                </li>

                            </ul>
                        </nav>
                        <div class="clearfix"></div>
                        <!-- Main Navigation / End -->

                    </div>
                    <!-- Left Side Content / End -->
                    <!-- Right Side Content / End -->
                    <div class="right-side">
                        <div class="header-widget">
                            <a href="#sign-in-dialog" class="sign-in popup-with-zoom-anim"><i class="sl sl-icon-login"></i> Sign In</a>
                            <a href="dashboard-add-listing.html" class="button border with-icon">Add Listing <i class="sl sl-icon-plus"></i></a>
                        </div>
                    </div>
                    <!-- Right Side Content / End -->
                    <!-- Sign In Popup -->
                    <div id="sign-in-dialog" class="zoom-anim-dialog mfp-hide">
                        <div class="small-dialog-header">
                            <h3>סגור שירות</h3>
                            <h4>וודא את פרטי השירות הרצוי</h4>
                        </div>
                        <div class="sign-in-form style-1" dir="rtl">
                            <div class="tabs-container alt">
                                <form method="post" class="register">
                                    <p class="form-row form-row-wide">
                                        <label for="username2">
                                            השירות:
                                            <i class="im im-icon-Dog"></i>
                                            <input type="text" class="input-text" name="username" id="selectedService" value="" disabled />
                                        </label>
                                    </p>

                                    <p class="form-row form-row-wide">
                                        <label for="email2">
                                            תאריך התחלה
                                            <i class="im im-icon-Calendar-3"></i>
                                            <input type="text" class="input-text" name="email" id="selectedStartDate" value="" disabled />
                                        </label>
                                    </p>

                                    <p class="form-row form-row-wide">
                                        <label for="password1">
                                            תאריך סיום
                                            <i class="im im-icon-Calendar-3"></i>
                                            <input class="input-text" type="password" name="password1" id="selectedEndDate" disabled />
                                        </label>
                                    </p>

                                    <p class="form-row form-row-wide">
                                        <label for="password2">
                                            משעה:
                                            <i class="im im-icon-Hour"></i>
                                            <input type="text" id="booking-time" value="9:00 am" dir="ltr">
                                        </label>
                                    </p>

                                    <p class="form-row form-row-wide">
                                        <label for="password2">
                                            עד שעה:
                                            <i class="im im-icon-Hour"></i>
                                            <input type="text" id="booking-time2" value="12:00 am" dir="ltr">
                                        </label>
                                    </p>

                                    <input type="submit" class="button border fw margin-top-10" name="register" value="הזמן שירות" />

                                </form>
                            </div>

                        </div>
                    </div>
                    <!-- Sign In Popup / End -->

                </div>
            </div>
            <!-- Header / End -->

        </header>
        <div class="clearfix"></div>
        <!-- Header Container / End -->
        <!-- Titlebar
        ================================================== -->
        <div id="titlebar" class="gradient">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">

                        <div class="user-profile-titlebar">
                            <div class="user-profile-avatar"><img src="images/user-profile-avatar.jpg" alt=""></div>
                            <div class="user-profile-name">
                                <h2>Tom Perrin</h2>
                                <div class="star-rating" data-rating="5">
                                    <div class="rating-counter"><a href="#listing-reviews">(60 reviews)</a></div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>



        <!-- Content
        ================================================== -->
        <div class="container">
            <div class="row sticky-wrapper">


                <!-- Sidebar
                ================================================== -->
                <div class="col-lg-4 col-md-4 margin-top-0">

                    <!-- Verified Badge -->
                    <div class="verified-badge with-tip" data-tip-content="Account has been verified and belongs to the person or organization represented.">
                        <i class="sl sl-icon-user-following"></i> Verified Account
                    </div>

                    <!-- Contact -->
                    <div class="boxed-widget margin-top-30 margin-bottom-50">
                        <h3>Contact</h3>
                        <ul class="listing-details-sidebar">
                            <li><i class="sl sl-icon-phone"></i> (123) 123-456</li>
                            <li><i class="fa fa-envelope-o"></i> <a href="#">tom@example.com</a></li>
                        </ul>

                        <ul class="listing-details-sidebar social-profiles">
                            <li><a href="#" class="facebook-profile"><i class="fa fa-facebook-square"></i> Facebook</a></li>
                            <li><a href="#" class="twitter-profile"><i class="fa fa-twitter"></i> Twitter</a></li>
                            <!-- <li><a href="#" class="gplus-profile"><i class="fa fa-google-plus"></i> Google Plus</a></li> -->
                        </ul>

                        <!-- Reply to review popup -->
                        <div id="small-dialog" class="zoom-anim-dialog mfp-hide">
                            <div class="small-dialog-header">
                                <h3>Send Message</h3>
                            </div>
                            <div class="message-reply margin-top-0">
                                <textarea cols="40" rows="3" placeholder="Your message to Tom"></textarea>
                                <button class="button">Send Message</button>
                            </div>
                        </div>

                        <a href="#small-dialog" class="send-message-to-owner button popup-with-zoom-anim"><i class="sl sl-icon-envelope-open"></i> Send Message</a>
                    </div>
                    <!-- Contact / End-->

                </div>
                <!-- Sidebar / End -->
                <!-- Content
                ================================================== -->
                <div class="col-lg-8 col-md-8 padding-left-30">

                    <h3 class="margin-top-0 margin-bottom-40">Tom's Listings</h3>

                    <!-- Listings Container -->
                    <div class="row">

                        <!-- Listing Item -->
                        <div class="col-lg-12 col-md-12">
                            <div class="listing-item-container list-layout">
                                <a href="listings-single-page.html" class="listing-item">

                                    <!-- Image -->
                                    <div class="listing-item-image">
                                        <img src="images/listing-item-01.jpg" alt="">
                                        <span class="tag">Eat & Drink</span>
                                    </div>

                                    <!-- Content -->
                                    <div class="listing-item-content">
                                        <div class="listing-badge now-open">Now Open</div>

                                        <div class="listing-item-inner">
                                            <h3>Tom's Restaurant</h3>
                                            <span>964 School Street, New York</span>
                                            <div class="star-rating" data-rating="3.5">
                                                <div class="rating-counter">(12 reviews)</div>
                                            </div>
                                        </div>

                                        <span class="like-icon"></span>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- Listing Item / End -->
                        <!-- Listing Item -->
                        <div class="col-lg-12 col-md-12">
                            <div class="listing-item-container list-layout">
                                <a href="listings-single-page.html" class="listing-item">

                                    <!-- Image -->
                                    <div class="listing-item-image">
                                        <img src="images/listing-item-03.jpg" alt="">
                                        <span class="tag">Hotels</span>
                                    </div>

                                    <!-- Content -->
                                    <div class="listing-item-content">

                                        <div class="listing-item-inner">
                                            <h3>Hotel Govendor</h3>
                                            <span>778 Country Street, New York</span>
                                            <div class="star-rating" data-rating="2.0">
                                                <div class="rating-counter">(17 reviews)</div>
                                            </div>
                                        </div>

                                        <span class="like-icon"></span>

                                        <div class="listing-item-details">Starting from $59 per night</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- Listing Item / End -->
                        <!-- Listing Item -->
                        <div class="col-lg-12 col-md-12">
                            <div class="listing-item-container list-layout">
                                <a href="listings-single-page.html" class="listing-item">

                                    <!-- Image -->
                                    <div class="listing-item-image">
                                        <img src="images/listing-item-04.jpg" alt="">
                                        <span class="tag">Eat & Drink</span>
                                    </div>

                                    <!-- Content -->
                                    <div class="listing-item-content">
                                        <div class="listing-badge now-open">Now Open</div>

                                        <div class="listing-item-inner">
                                            <h3>Burger House</h3>
                                            <span>2726 Shinn Street, New York</span>
                                            <div class="star-rating" data-rating="5.0">
                                                <div class="rating-counter">(31 reviews)</div>
                                            </div>
                                        </div>

                                        <span class="like-icon"></span>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- Listing Item / End -->

                        <div class="col-md-12 browse-all-user-listings">
                            <a href="#">Browse All Listings <i class="fa fa-angle-right"></i> </a>
                        </div>

                    </div>
                    <!-- Listings Container / End -->
                    <!-- Reviews -->
                    <div id="listing-reviews" class="listing-section">
                        <h3 class="margin-top-60 margin-bottom-20">Reviews</h3>

                        <div class="clearfix"></div>

                        <!-- Reviews -->
                        <section class="comments listing-reviews">

                            <ul>
                                <li>
                                    <div class="avatar"><img src="http://www.gravatar.com/avatar/00000000000000000000000000000000?d=mm&amp;s=70" alt="" /></div>
                                    <div class="comment-content">
                                        <div class="arrow-comment"></div>
                                        <div class="comment-by">
                                            Kathy Brown <div class="comment-by-listing">on <a href="#">Burger House</a></div> <span class="date">June 2017</span>
                                            <div class="star-rating" data-rating="5"></div>
                                        </div>
                                        <p>Morbi velit eros, sagittis in facilisis non, rhoncus et erat. Nam posuere tristique sem, eu ultricies tortor imperdiet vitae. Curabitur lacinia neque non metus</p>

                                        <div class="review-images mfp-gallery-container">
                                            <a href="images/review-image-01.jpg" class="mfp-gallery"><img src="images/review-image-01.jpg" alt=""></a>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <div class="avatar"><img src="http://www.gravatar.com/avatar/00000000000000000000000000000000?d=mm&amp;s=70" alt="" /> </div>
                                    <div class="comment-content">
                                        <div class="arrow-comment"></div>
                                        <div class="comment-by">
                                            John Doe <div class="comment-by-listing">on <a href="#">Tom's Restaurant</a></div> <span class="date">May 2017</span>
                                            <div class="star-rating" data-rating="4"></div>
                                        </div>
                                        <p>Commodo est luctus eget. Proin in nunc laoreet justo volutpat blandit enim. Sem felis, ullamcorper vel aliquam non, varius eget justo. Duis quis nunc tellus sollicitudin mauris.</p>
                                    </div>
                                </li>

                                <li>
                                    <div class="avatar"><img src="http://www.gravatar.com/avatar/00000000000000000000000000000000?d=mm&amp;s=70" alt="" /></div>
                                    <div class="comment-content">
                                        <div class="arrow-comment"></div>
                                        <div class="comment-by">
                                            Kathy Brown <div class="comment-by-listing">on <a href="#">Burger House</a></div> <span class="date">June 2017</span>
                                            <div class="star-rating" data-rating="5"></div>
                                        </div>
                                        <p>Morbi velit eros, sagittis in facilisis non, rhoncus et erat. Nam posuere tristique sem, eu ultricies tortor imperdiet vitae. Curabitur lacinia neque non metus</p>

                                        <div class="review-images mfp-gallery-container">
                                            <a href="images/review-image-02.jpg" class="mfp-gallery"><img src="images/review-image-02.jpg" alt=""></a>
                                            <a href="images/review-image-03.jpg" class="mfp-gallery"><img src="images/review-image-03.jpg" alt=""></a>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <div class="avatar"><img src="http://www.gravatar.com/avatar/00000000000000000000000000000000?d=mm&amp;s=70" alt="" /> </div>
                                    <div class="comment-content">
                                        <div class="arrow-comment"></div>
                                        <div class="comment-by">
                                            John Doe <div class="comment-by-listing">on <a href="#">Hotel Govendor</a></div> <span class="date">May 2017</span>
                                            <div class="star-rating" data-rating="5"></div>
                                        </div>
                                        <p>Commodo est luctus eget. Proin in nunc laoreet justo volutpat blandit enim. Sem felis, ullamcorper vel aliquam non, varius eget justo. Duis quis nunc tellus sollicitudin mauris.</p>
                                    </div>

                                </li>
                            </ul>
                        </section>

                        <!-- Pagination -->
                        <div class="clearfix"></div>
                        <div class="row">
                            <div class="col-md-12">
                                <!-- Pagination -->
                                <div class="pagination-container margin-top-30">
                                    <nav class="pagination">
                                        <ul>
                                            <li><a href="#" class="current-page">1</a></li>
                                            <li><a href="#">2</a></li>
                                            <li><a href="#"><i class="sl sl-icon-arrow-right"></i></a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <!-- Pagination / End -->
                    </div>


                </div>

            </div>
        </div>


        <!-- Footer
        ================================================== -->
        <div id="footer" class="margin-top-65">
            <!-- Main -->
            <div class="container">
                <div class="row">
                    <div class="col-md-5 col-sm-6">
                        <img class="footer-logo" src="images/logo.png" alt="">
                        <br><br>
                        <p>Morbi convallis bibendum urna ut viverra. Maecenas quis consequat libero, a feugiat eros. Nunc ut lacinia tortor morbi ultricies laoreet ullamcorper phasellus semper.</p>
                    </div>

                    <div class="col-md-4 col-sm-6 ">
                        <h4>Helpful Links</h4>
                        <ul class="footer-links">
                            <li><a href="#">Login</a></li>
                            <li><a href="#">Sign Up</a></li>
                            <li><a href="#">My Account</a></li>
                            <li><a href="#">Add Listing</a></li>
                            <li><a href="#">Pricing</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>

                        <ul class="footer-links">
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Our Partners</a></li>
                            <li><a href="#">How It Works</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                        <div class="clearfix"></div>
                    </div>

                    <div class="col-md-3  col-sm-12">
                        <h4>Contact Us</h4>
                        <div class="text-widget">
                            <span>12345 Little Lonsdale St, Melbourne</span> <br>
                            Phone: <span>(123) 123-456 </span><br>
                            E-Mail:<span> <a href="#">office@example.com</a> </span><br>
                        </div>

                        <ul class="social-icons margin-top-20">
                            <li><a class="facebook" href="#"><i class="icon-facebook"></i></a></li>
                            <li><a class="twitter" href="#"><i class="icon-twitter"></i></a></li>
                            <li><a class="gplus" href="#"><i class="icon-gplus"></i></a></li>
                            <li><a class="vimeo" href="#"><i class="icon-vimeo"></i></a></li>
                        </ul>

                    </div>

                </div>

                <!-- Copyright -->
                <div class="row">
                    <div class="col-md-12">
                        <div class="copyrights">© 2017 Listeo. All Rights Reserved.</div>
                    </div>
                </div>

            </div>

        </div>
        <!-- Footer / End -->
        <!-- Back To Top Button -->
        <div id="backtotop"><a href="#"></a></div>


    </div>
    <!-- Wrapper / End -->
    <!-- Scripts
    ================================================== -->
    <script type="text/javascript" src="scripts/jquery-2.2.0.min.js"></script>
    <script type="text/javascript" src="scripts/mmenu.min.js"></script>
    <script type="text/javascript" src="scripts/chosen.min.js"></script>
    <script type="text/javascript" src="scripts/slick.min.js"></script>
    <script type="text/javascript" src="scripts/rangeslider.min.js"></script>
    <script type="text/javascript" src="scripts/magnific-popup.min.js"></script>
    <script type="text/javascript" src="scripts/waypoints.min.js"></script>
    <script type="text/javascript" src="scripts/counterup.min.js"></script>
    <script type="text/javascript" src="scripts/jquery-ui.min.js"></script>
    <script type="text/javascript" src="scripts/tooltips.min.js"></script>
    <script type="text/javascript" src="scripts/custom.js"></script>

    <!-- Date Picker - docs: http://www.vasterad.com/docs/listeo/#!/date_picker -->
    <link href="css/plugins/datedropper.css" rel="stylesheet" type="text/css">
    <script src="scripts/datedropper.js"></script>
    <script>
        $('#booking-date').dateDropper();
    </script>
    <script>$('#booking-date2').dateDropper();</script>
    <script>$('#booking-date5').dateDropper();</script>
    <script>$('#booking-date6').dateDropper();</script>

    <!-- Time Picker - docs: http://www.vasterad.com/docs/listeo/#!/time_picker -->
    <script src="scripts/timedropper.js"></script>
    <link rel="stylesheet" type="text/css" href="css/plugins/timedropper.css">
    <script>
        this.$('#booking-time').timeDropper({
            setCurrentTime: false,
            meridians: true,
            primaryColor: "#50C5B7",
            borderColor: "#50C5B7",
            minutesInterval: '15'
        });
    </script>
    <script>
        this.$('#booking-time2').timeDropper({
            setCurrentTime: false,
            meridians: true,
            primaryColor: "#50C5B7",
            borderColor: "#50C5B7",
            minutesInterval: '15'
        });
    </script>

    <!-- Style Switcher
    ================================================== -->
    <script src="scripts/switcher.js"></script>

    <div id="style-switcher">
        <h2>Color Switcher <a href="#"><i class="sl sl-icon-settings"></i></a></h2>

        <div>
            <ul class="colors" id="color1">
                <li><a href="#" class="main" title="Main"></a></li>
                <li><a href="#" class="blue" title="Blue"></a></li>
                <li><a href="#" class="green" title="Green"></a></li>
                <li><a href="#" class="orange" title="Orange"></a></li>
                <li><a href="#" class="navy" title="Navy"></a></li>
                <li><a href="#" class="yellow" title="Yellow"></a></li>
                <li><a href="#" class="peach" title="Peach"></a></li>
                <li><a href="#" class="beige" title="Beige"></a></li>
                <li><a href="#" class="purple" title="Purple"></a></li>
                <li><a href="#" class="celadon" title="Celadon"></a></li>
                <li><a href="#" class="red" title="Red"></a></li>
                <li><a href="#" class="brown" title="Brown"></a></li>
                <li><a href="#" class="cherry" title="Cherry"></a></li>
                <li><a href="#" class="cyan" title="Cyan"></a></li>
                <li><a href="#" class="gray" title="Gray"></a></li>
                <li><a href="#" class="olive" title="Olive"></a></li>
            </ul>
        </div>

    </div>
    <!-- Style Switcher / End -->


</body>
</html>