﻿<!DOCTYPE html>
<html>
<head>

    <!-- Basic Page Needs
    ================================================== -->
    <link rel="shortcut icon" href="images/LOGO2Icon.ico" />
    <title>HabiPet</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/colors/HabiPetColor.css" id="colors">
    <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">;
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="fullcalendar/moment.min.js"></script>
  
    <style type="text/css">
        .AreaText{
            width:30% !important; float:right !important; margin-left:3% !important;
        }
        .livingClass{ color:#50C5B7;width:30%;float:right;text-align:center; }
    </style>
</head>

<body>

    <!-- Wrapper -->
    <div id="wrapper">
        <!-- Header Container
        ================================================== -->
        <header id="header-containerblafixed">
            <!-- Header -->
            <div id="header">
                <div class="container">
                    <!-- Left Side Content -->
                    <div class="left-side" accesskey="">
                        <!-- Logo -->
                        <div id="logo">
                            <a href="index.html">
                                <img src="images/logo.png" />
                            </a>
                        </div>   
                        <div class="mmenu-trigger" style="background-color:#fff">
                        </div>
                        <div dir="rtl" class="floting">
                            <a href="index.html" class="sign-in popup-with-zoom-anim" dir="rtl"><i class="sl sl-icon-login"></i> התנתק</a>
                        </div>
                    </div>                            
                </div>
            </div>
            <!-- Header / End -->

        </header>
        <div class="clearfix"></div>
        <!-- Header Container / End -->
        <!-- Image Slider
        ================================================== -->
        <div class="listing-slider mfp-gallery-container margin-bottom-0 margin-top-60">
            <a href="images/single-listing-01.jpg" data-background-image="images/image14.jpg" class="item mfp-gallery" title="Title 1"></a>
            <a href="images/single-listing-02.jpg" data-background-image="images/single-listing-02.jpg" class="item mfp-gallery" title="Title 3"></a>
            <a href="images/single-listing-03.jpg" data-background-image="images/single-listing-03.jpg" class="item mfp-gallery" title="Title 2"></a>
            <a href="images/single-listing-04.jpg" data-background-image="images/single-listing-04.jpg" class="item mfp-gallery" title="Title 4"></a>
        </div>


        <!-- Content
        ================================================== -->
        <div class="container">
            <div class="row sticky-wrapper">
                <div class="col-lg-8 col-md-8 padding-right-30" style="z-index:0">

                    <!-- Titlebar -->
                    <div id="titlebar" class="listing-titlebar">
                        <!--dynamic petsitter details will added here-->             
                    </div>
                    <div class="add-listing-headline" >                 
                        <h5 style="color:#50C5B7">
                          זמין לשירות
                        </h5>
                        <!-- Switcher -->
                        <label class="switch"><input type="checkbox" id="isAvillable"><span class="slider round"></span></label>    
                        <br />                        
                            <h5 class="livingClass"> עיר מגורים </h5>
                            <h5 class="livingClass" > רחוב </h5>
                            <h5 class="livingClass"> מספר </h5>
                            <div id="getCities"> </div>         
                        <div>
                            <h5>רחוב</h5>
                            <input id="StreetName" class="AreaText" type="text" placeholder="רחוב" />
                        </div>
                            <input id="HouseNumber" type="text" placeholder="מס''" style="width:15%" />
                            <h5 style="color:#50C5B7" id="UpdateCity"> עדכן &nbsp;<span class="im im-icon-Upload"></span> </h5>                                
                    </div>
                    <!-- Overview -->
                    <div id="listing-overview" class="listing-section">        
                    </div>
                    <!-- pricing List -->
                    <div id="listing-pricing-list" class="listing-section">
                        <!--dynamic pricing-list will added here-->
                    </div>
                    <!-- pricing List / End -->
                    <div class="add-listing-headline">
                        <h5 style="color:#50C5B7; float:right">
                            נותן שירות גם לחתולים
                        </h5>
                        <!-- Switcher -->
                        <label class="switch" style="right:10px"><input type="checkbox"><span class="slider round"></span></label>
                    </div>
                    <!--petsiter animals / start-->
                    <div id="petssiterPetList" class="row">
                        <!--dynamic pets list will added here-->
                    </div>
                  
                        <!--petsiter animals end-->
                        <!-- Reviews -->
                        <div id="listing-reviews" class="listing-section">
                            <!--dynamic reviews will added here-->
                            <!-- Pagination -->
                            <div class="clearfix"></div>

                            <div class="clearfix"></div>
                            <!-- Pagination / End -->
                        </div>
                    </div>
            </div>
        </div>
        <input id="inputFile" type="file" style="display: none" accept="image/*" />
        <input id="inputFile2" type="file" style="display: none" accept="image/*" />
       



        <!-- Add New pet Popup
    ================================================== -->
        <a class="popup-with-zoom-anim button color" href="#sign-in-dialog" style="display:none;"></a>

        <div id="sign-in-dialog" class="zoom-anim-dialog mfp-hide">

            <div class="small-dialog-header">
                <h3>הוסף בעל חיים</h3>
            </div>

            <!--Tabs -->
            <div class="sign-in-form style-1" dir="rtl">

                <ul class="tabs-nav" dir="rtl" style="text-align:center">
                    <li><a href="#tab1">כלב</a></li>
                    <li><a href="#tab2">חתול</a></li>
                </ul>

                <div class="tabs-container alt">

                    <!-- Dog -->
                    <div class="tab-content" id="tab1" style="display: none;">
                        <form method="post" class="login" dir="rtl">

                            <p class="form-row form-row-wide">
                                <label for="username">
                                    <i class="im im-icon-Dog"></i>
                                    <input type="text" class="input-text" name="username" id="DogName" placeholder="שם " />
                                </label>
                            </p>

                            <p class="form-row form-row-wide">
                                <label for="password">
                                    <i class="im im-icon-WomanMan"></i>
                                    <select id="DogGender">
                                        <option>מגדר</option>
                                        <option>זכר</option>
                                        <option>נקבה</option>
                                    </select>
                                </label>
                            </p>

                            <p class="form-row form-row-wide">
                                <label for="password">
                                    <i class="im im-icon-Bone"></i>
                                    <select id="DogSize">
                                        <option id="5">קטן</option>
                                        <option id="3">בינוני</option>
                                        <option id="2">גדול</option>
                                        <option id="1">ענק</option>
                                    </select>
                                </label>
                            </p>

                            <p class="form-row form-row-wide">
                                <label for="password">
                                    <i class="im im-icon-Upload"></i>
                                    <input class="input-text" type="text" name="password" id="DogImg" placeholder="בחר תמונה" />
                                </label>
                            </p>
                            <p class="form-row form-row-wide">
                                <label id="DogImgLabel" style="display:none">
                                </label>
                            </p>

                            <p class="form-row form-row-wide">
                                <label for="password">
                                    <i class="im im-icon-Information"></i>
                                    <input class="input-text" type="text" size="35" name="password" id="DogDescription" placeholder="תיאור" />
                                </label>
                            </p>

                            <div class="form-row">
                                <input type="button" class="button border margin-top-5" name="login" value="הוסף" onclick="AddNewPet('dog')" />
                            </div>

                        </form>
                    </div>

                    <!-- Cat -->
                    <div class="tab-content" id="tab2" style="display: none;">


                        <p class="form-row form-row-wide">
                            <label for="username">
                                <i class="im im-icon-Cat"></i>
                                <input type="text" class="input-text" name="username" id="CatName" placeholder="שם " />
                            </label>
                        </p>

                        <p class="form-row form-row-wide">
                            <label for="password">
                                <i class="im im-icon-WomanMan"></i>
                                <select id="CatGender">
                                    <option>מגדר</option>
                                    <option>זכר</option>
                                    <option>נקבה</option>
                                </select>
                            </label>
                        </p>

                        <p class="form-row form-row-wide">
                            <label for="password">
                                <i class="im im-icon-Upload"></i>
                                <input class="input-text" type="url" name="password" id="CatImg" placeholder="בחר תמונה" />
                            </label>
                        </p>

                        <p class="form-row form-row-wide">
                            <label id="CatImgLabel" style="display:none">
                            </label>
                        </p>

                        <p class="form-row form-row-wide">
                            <label for="password">
                                <i class="im im-icon-Information"></i>
                                <input class="input-text" type="text" size="35" name="password" id="CatDescription" placeholder="תיאור" />
                            </label>
                        </p>
                        <div class="form-row">
                            <input type="button" class="button border margin-top-5" name="login" value="הוסף" onclick="AddNewPet('cat')" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Add New Dog Popup / End -->


        </div>
   
        <div class="clearfix"></div>
        <!-- Footer
        ================================================== -->
        <div class="mynavbar">
            <a href="SearchPage.html" >
                <div class="im im-icon-Search-People"> </div>
            </a>

            <a href="ChatPage.html" style="font-size:30px">
                <div class="im im-icon-Speach-Bubbles"> </div>
            </a>
            <a href="calanderPage.html">
                <div class="im im-icon-Calendar-4"></div>
            </a>
            <a href="FavoritesPage.html">
                <div class="im im-icon-Heart"></div>
            </a>
            <a href="UserProfile.html" class="active">
                <div class="im im-icon-Boy"></div>
            </a>
        </div>
        <!-- Footer / End -->

        <!-- Back To Top Button -->
        <div id="backtotop"><a href="#header"></a></div>

        <!-- Wrapper / End -->
        <!-- Scripts
        ================================================== -->
        <script type="text/javascript" src="scripts/jquery-2.2.0.min.js"></script>      
        <script type="text/javascript" src="scripts/mmenu.min.js"></script>
        <script type="text/javascript" src="scripts/chosen.min.js"></script>
        <script type="text/javascript" src="scripts/slick.min.js"></script>
        <script type="text/javascript" src="scripts/rangeslider.min.js"></script>
        <script type="text/javascript" src="scripts/magnific-popup.min.js"></script>
        <script type="text/javascript" src="scripts/waypoints.min.js"></script>
        <script type="text/javascript" src="scripts/counterup.min.js"></script>
        <script type="text/javascript" src="scripts/jquery-ui.min.js"></script>
        <script type="text/javascript" src="scripts/tooltips.min.js"></script>
        <script type="text/javascript" src="scripts/mustache.js"></script>
        <script type="text/javascript" src="scripts/custom.js"></script>
        <script src="scripts/ajaxCalls.js"></script>
        <script src="js/viewUserProfile.js"></script>
</body>
</html>